# Database
spring.datasource.url=jdbc:postgresql://db:5432/urfu_cw3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
